# JavaQuarkBBS12

./: Dockerfile  docker-compose.yml
quark-admin/: pom.xml
quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
quark-admin/src/main/java/com/quark/admin/config/: RedisConfig.java  ShiroConfig.java
quark-admin/src/main/java/com/quark/admin/controller/: UserController.java
quark-admin/src/main/java/com/quark/admin/service/impl/: AdminUserServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
quark-admin/src/main/resources/: admin.properties
quark-admin/src/test/java/com/quark/admin/: AdminApplicationTest.java
quark-chat/: pom.xml
quark-chat/src/main/java/com/quark/chat/: ChatApplication.java
quark-chat/src/main/java/com/quark/chat/config/: ChatConfig.java  RedisConfig.java
quark-chat/src/main/java/com/quark/chat/entity/: ChatUser.java
quark-chat/src/main/java/com/quark/chat/handler/: MessageHandler.java  UserAuthHandler.java
quark-chat/src/main/java/com/quark/chat/protocol/: QuarkChatProtocol.java  QuarkClientProtocol.java
quark-chat/src/main/java/com/quark/chat/server/: QuarkChatServer.java
quark-chat/src/main/java/com/quark/chat/service/: ChannelManager.java  ChatService.java  RedisService.java
quark-chat/src/main/java/com/quark/chat/service/impl/: ChatServiceImpl.java
quark-chat/src/main/resources/: chat.properties  resource.properties
quark-chat/src/test/java/com/quark/chat/: ChatApplicationTest.java
quark-common/: pom.xml
quark-common/src/main/java/com/quark/common/: CommonApplication.java
quark-common/src/main/java/com/quark/common/base/: BaseServiceImpl.java
quark-common/src/main/java/com/quark/common/dao/: AdminUserDao.java  CollectDao.java  PermissionDao.java  RoleDao.java
quark-common/src/main/java/com/quark/common/entity/: AdminUser.java
quark-common/src/main/resources/: application.properties  application.yml
quark-common/src/main/resources/mybatis/mapper/: AdminUserMapper.xml
quark-common/src/test/java/com/quark/common/: CommonApplicationTest.java
quark-parent/: pom.xml
quark-portal/: pom.xml
quark-portal/src/main/java/com/quark/porent/: PortalApplication.java
quark-portal/src/main/java/com/quark/porent/config/: CorsFilter.java
quark-portal/src/main/java/com/quark/porent/controller/: PageController.java  UserController.java
quark-portal/src/main/resources/: portal.properties  resource.properties
quark-portal/src/main/resources/static/js/: quark_api.js
quark-portal/src/main/resources/templates/posts/: add.html
quark-portal/src/main/resources/templates/user/: home.html
quark-portal/src/test/java/com/quark/porent/service/impl/: UserServiceImplTest.java
quark-rest/: pom.xml
quark-rest/src/main/java/com/quark/rest/: RestApplication.java
quark-rest/src/main/java/com/quark/rest/config/: RedisConfig.java
quark-rest/src/main/java/com/quark/rest/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java  WebSocketController.java
quark-rest/src/main/java/com/quark/rest/service/impl/: PostsServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quark-rest/src/main/java/com/quark/rest/utils/: Constants.java  FileUtils.java
quark-rest/src/main/resources/: resource.properties  rest.properties
quark-rest/src/test/java/com/quark/rest/: RestApplicationTest.java  student.java
